<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    //Facebook Login Button
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_weight="1"/>

    <!--//Google Login Button-->
    <!--<com.google.android.gms.common.SignInButton-->
        <!--android:id="@+id/sign_in_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


    <!--<fragment-->
        <!--android:id="@+id/facebookFragment"-->
        <!--android:name="com.example.megan.facebookapipoc.FacebookFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout = "@layout/fragment_facebook"-->
        <!--android:layout_weight="1"/>-->

    <fragment
        android:id="@+id/googleFragment"
        android:name="com.example.megan.facebookapipoc.GoogleFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout = "@layout/fragment_google"
        android:layout_weight="1"/>

</LinearLayout>